{
  "description": "Code Igniter 3.1.10 - teste",
  "name": "alexandredct/codeigniter-3.1.10-teste",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=5.3.7",
    "doctrine/orm": "^2.6.2",
	  "symfony/yaml": "2.*",
	  "components/jquery": "3.*",
	  "twbs/bootstrap": "4.3.1"
  },
  "suggest": {
    "paragonie/random_compat": "Provides better randomness in PHP 5.x"
  },
  "require-dev": {
    "mikey179/vfsstream": "1.1.*",
    "phpunit/phpunit": "4.* || 5.*"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
